spring.application.name=cicd

# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=${CIDI_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${CICD_FORMAT_SQL:true}



# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
